{
  "Jwt": {
    "Secret": "qwertyuiop!@#$%^&*()"
  },

  "ConnectionStrings": {
    "dbConstring": "Data Source=localhost; Database=bhcirs; UID=root; Password=Admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}